spring.application.name=cyfer



spring.datasource.url=jdbc:postgresql://localhost:5432/PROGI-projekt

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=bazepodataka

spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl