\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Apstraktna arhitektura sustava}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:arh}{{4.1}{30}{Apstraktna arhitektura sustava}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spring Boot arhitektura}}{32}{figure.4.2}\protected@file@percent }
\newlabel{fig:spring}{{4.2}{32}{Spring Boot arhitektura}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Walker}{34}{subsubsection*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@iii {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\@writefile{toc}{\contentsline {subsubsection}{Reservation}{35}{subsubsection*.8}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@v {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\@writefile{toc}{\contentsline {subsubsection}{Walk}{36}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dog}{36}{subsubsection*.10}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\gdef \LT@vii {\LT@entry 
    {4}{87.427pt}\LT@entry 
    {4}{87.02701pt}\LT@entry 
    {4}{261.15671pt}}
\@writefile{toc}{\contentsline {subsubsection}{Shelter}{37}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Location}{37}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relacijski dijagram baze podataka}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:relacijski}{{4.3}{38}{Relacijski dijagram baze podataka}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{39}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Razredi controlleri}}{39}{figure.4.4}\protected@file@percent }
\newlabel{fig:controlleri}{{4.4}{39}{Razredi controlleri}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Razredi modeli}}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig:modeli}{{4.5}{40}{Razredi modeli}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{42}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram aktivnosti: Pregled kalendara šetnje}}{43}{figure.4.6}\protected@file@percent }
\newlabel{fig:Act1}{{4.6}{43}{Dijagram aktivnosti: Pregled kalendara šetnje}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{44}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram komponenti}}{45}{figure.4.7}\protected@file@percent }
\newlabel{fig:Act1}{{4.7}{45}{Dijagram komponenti}{figure.4.7}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{Item}{163}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
