\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. ispitni primjer - registracija udruge sa zauzetim OIB-om}{47}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. ispitni primjer - registracija udruge sa zauzetim korisničkim imenom}{49}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. ispitni primjer - mijenjanje podataka udruge sa i bez autorizacije }{51}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. ispitni primjer - brisanje udruge sa i bez autorizacije }{53}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. ispitni primjer - registracija šetača sa zauzetom email adresom}{55}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. ispitni primjer - registracija šetača sa zauzetim korisničkim imenom}{56}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7. ispitni primjer - mijenjanje podataka šetača sa i bez autorizacije }{57}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8. ispitni primjer - mijenjanje podataka šetača sa i bez autorizacije }{59}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rezultati ispitnih primjera }{61}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{61}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. ispitni primjer - registracija šetača sa ispravnim podatcima}{61}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. ispitni primjer - registracija šetača s neispravnim podatcima}{63}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. ispitni primjer - registracija udruge sa ispravnim podatcima}{65}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. ispitni primjer - registracija udruge s neispravnim podatcima}{68}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{72}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{73}{section.5.4}\protected@file@percent }
\@setckpt{Implementacija}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{Item}{164}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
