\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. ispitni primjer - registracija udruge sa zauzetim OIB-om}{46}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. ispitni primjer - registracija udruge sa zauzetim korisničkim imenom}{48}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. ispitni primjer - mijenjanje podataka udruge sa i bez autorizacije }{50}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. ispitni primjer - brisanje udruge sa i bez autorizacije }{52}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. ispitni primjer - registracija šetača sa zauzetom email adresom}{54}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. ispitni primjer - registracija šetača sa zauzetim korisničkim imenom}{55}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7. ispitni primjer - mijenjanje podataka šetača sa i bez autorizacije }{56}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8. ispitni primjer - mijenjanje podataka šetača sa i bez autorizacije }{58}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rezultati izvođenja ispitnih primjera }{60}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{61}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. ispitni primjer - registracija šetača sa ispravnim podatcima}{61}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ispitni primjer 1 - Početna stranica}}{61}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. ispitni primjer - registracija šetača s neispravnim podatcima}{63}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ispitni primjer 2 - Korisničko ime zauzeto}}{63}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ispitni primjer 2 - registracija šetača s neispravnim podatcima}}{64}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. ispitni primjer - registracija udruge sa ispravnim podatcima}{65}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 3. ispitni primjer - Nepodudaranje lozinka}}{65}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ispitni primjer 3 - registracija udruge sa ispravnim podatcima}}{67}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. ispitni primjer - registracija udruge s neispravnim podatcima}{68}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Registracija udruge sa zauzetim OIB-om}}{68}{figure.5.6}\protected@file@percent }
\newlabel{fig:wrongOIB}{{5.6}{68}{Registracija udruge sa zauzetim OIB-om}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ispitni primjer 4 - registracija udruge s neispravnim podatcima}}{69}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rezultati izvođenja ispitnih primjera}{70}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rezultati izvođenja ispitnih primjera - Selenium}}{70}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{71}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dijagram razmještaja}}{71}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{72}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Puštanje u pogon backend aplikacije}{72}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Generiranje .jar datoteke}}{72}{figure.5.10}\protected@file@percent }
\newlabel{fig:pustanje1}{{5.10}{72}{Generiranje .jar datoteke}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dodavanje baze podataka na Heroku}{73}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Puštanje u pogon frontend aplikacije}{73}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pokretanje naredbi za deploy aplikacije}}{74}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Deployani frontend i backend}}{75}{figure.5.12}\protected@file@percent }
\@setckpt{Implementacija}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{6}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{Item}{160}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
