\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivacija i cilj}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Postojeća slična rješenja}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Walkzee -- naslovna stranica}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:walkzee}{{2.1}{6}{Walkzee -- naslovna stranica}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Walkzee -- pregled pasa}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:walkzee}{{2.2}{6}{Walkzee -- pregled pasa}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opseg projektnog zadatka}{7}{section.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{112.30267pt}\LT@entry 
    {4}{111.90268pt}\LT@entry 
    {4}{211.40536pt}}
\gdef \LT@iii {\LT@entry 
    {4}{112.30267pt}\LT@entry 
    {4}{111.90268pt}\LT@entry 
    {4}{211.40536pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Primjeri u \LaTeX u}{9}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Naslov ispod tablice.}}{10}{table.2.3}\protected@file@percent }
\newlabel{tab:referencatablica}{{2.3}{10}{Primjeri u \LaTeX u}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer slike s potpisom}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:promjene}{{2.3}{10}{Primjer slike s potpisom}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer slike s potpisom 2}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:promjene2}{{2.4}{11}{Primjer slike s potpisom 2}{figure.2.4}{}}
\@setckpt{Opis_projektnog_zadatka}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
