\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Walkzee -- naslovna stranica}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Walkzee -- pregled pasa}}{5}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe: Prikaz funkcionalnosti javnog posjetitelja te registriranog korisnika}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe: Prikaz funkcionalnosti registriranog građanina i udruge}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram: UC8 - Promjena osobnih podataka korisnika}}{23}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram: UC10 - Dodavanje novog profila psa u listu prijavljene udruge}}{25}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram: UC13 - Rezervacija termina šetnje}}{27}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram: UC15 - Označavanje statistike šetnji kao javne}}{28}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Apstraktna arhitektura sustava}}{30}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Spring Boot arhitektura}}{32}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Relacijski dijagram baze podataka}}{38}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Razredi controlleri}}{39}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Razredi modeli}}{40}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram aktivnosti: Pregled kalendara šetnje}}{43}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram komponenti}}{45}{figure.4.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
