\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivacija i cilj}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Postojeća slična rješenja}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Opseg projektnog zadatka}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{12}{subsection.3.1.1}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{21}{subsubsection*.2}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{23}{subsection.3.1.2}%
\contentsline {subsubsection}{Obrazac uporabe UC8: Promjena osobnih podataka korisnika}{23}{subsubsection*.3}%
\contentsline {subsubsection}{Obrazac uporabe UC10: Dodavanje novog profila psa u listu prijavljene udruge}{25}{subsubsection*.4}%
\contentsline {subsubsection}{Obrazac uporabe UC13: Rezervacija termina šetnje}{27}{subsubsection*.5}%
\contentsline {subsubsection}{Obrazac uporabe UC15: Označavanje statistike šetnji kao javne}{29}{subsubsection*.6}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{30}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{35}{subsection.4.1.1}%
\contentsline {subsubsection}{Walker}{35}{subsubsection*.7}%
\contentsline {subsubsection}{Reservation}{36}{subsubsection*.8}%
\contentsline {subsubsection}{Walk}{37}{subsubsection*.9}%
\contentsline {subsubsection}{Dog}{37}{subsubsection*.10}%
\contentsline {subsubsection}{Shelter}{38}{subsubsection*.11}%
\contentsline {subsubsection}{Location}{38}{subsubsection*.12}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{39}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{44}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{46}{subsection.5.2.1}%
\contentsline {subsubsection}{1. ispitni primjer - registracija udruge sa zauzetim OIB-om}{46}{subsubsection*.13}%
\contentsline {subsubsection}{2. ispitni primjer - registracija udruge sa zauzetim korisničkim imenom}{48}{subsubsection*.14}%
\contentsline {subsubsection}{3. ispitni primjer - mijenjanje podataka udruge sa i bez autorizacije }{50}{subsubsection*.15}%
\contentsline {subsubsection}{4. ispitni primjer - brisanje udruge sa i bez autorizacije }{52}{subsubsection*.16}%
\contentsline {subsubsection}{5. ispitni primjer - registracija šetača sa zauzetom email adresom}{54}{subsubsection*.17}%
\contentsline {subsubsection}{6. ispitni primjer - registracija šetača sa zauzetim korisničkim imenom}{55}{subsubsection*.18}%
\contentsline {subsubsection}{7. ispitni primjer - mijenjanje podataka šetača sa i bez autorizacije }{56}{subsubsection*.19}%
\contentsline {subsubsection}{8. ispitni primjer - mijenjanje podataka šetača sa i bez autorizacije }{58}{subsubsection*.20}%
\contentsline {subsubsection}{Rezultati izvođenja ispitnih primjera }{60}{subsubsection*.21}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{61}{subsection.5.2.2}%
\contentsline {subsubsection}{1. ispitni primjer - registracija šetača sa ispravnim podatcima}{61}{subsubsection*.22}%
\contentsline {subsubsection}{2. ispitni primjer - registracija šetača s neispravnim podatcima}{63}{subsubsection*.23}%
\contentsline {subsubsection}{3. ispitni primjer - registracija udruge sa ispravnim podatcima}{65}{subsubsection*.24}%
\contentsline {subsubsection}{4. ispitni primjer - registracija udruge s neispravnim podatcima}{68}{subsubsection*.25}%
\contentsline {subsubsection}{Rezultati izvođenja ispitnih primjera}{70}{subsubsection*.26}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{71}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{72}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Puštanje u pogon backend aplikacije}{72}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Dodavanje baze podataka na Heroku}{73}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Puštanje u pogon frontend aplikacije}{73}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{76}{chapter.6}%
\contentsline {chapter}{Popis literature}{78}{chapter*.27}%
\contentsline {chapter}{Indeks slika i dijagrama}{80}{chapter*.28}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{81}{chapter*.29}%
