\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivacija i cilj}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Postojeća slična rješenja}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Opseg projektnog zadatka}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{11}{subsection.3.1.1}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{20}{subsubsection*.2}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{22}{subsection.3.1.2}%
\contentsline {subsubsection}{Obrazac uporabe UC8: Promjena osobnih podataka korisnika}{22}{subsubsection*.3}%
\contentsline {subsubsection}{Obrazac uporabe UC10: Dodavanje novog profila psa u listu prijavljene udruge}{24}{subsubsection*.4}%
\contentsline {subsubsection}{Obrazac uporabe UC13: Rezervacija termina šetnje}{26}{subsubsection*.5}%
\contentsline {subsubsection}{Obrazac uporabe UC15: Označavanje statistike šetnji kao javne}{28}{subsubsection*.6}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{29}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{34}{subsection.4.1.1}%
\contentsline {subsubsection}{Walker}{34}{subsubsection*.7}%
\contentsline {subsubsection}{Reservation}{35}{subsubsection*.8}%
\contentsline {subsubsection}{Walk}{36}{subsubsection*.9}%
\contentsline {subsubsection}{Dog}{36}{subsubsection*.10}%
\contentsline {subsubsection}{Shelter}{37}{subsubsection*.11}%
\contentsline {subsubsection}{Location}{37}{subsubsection*.12}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{38}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{44}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{47}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{47}{subsection.5.2.1}%
\contentsline {subsubsection}{1. ispitni primjer - registracija udruge sa zauzetim OIB-om}{47}{subsubsection*.13}%
\contentsline {subsubsection}{2. ispitni primjer - registracija udruge sa zauzetim korisničkim imenom}{49}{subsubsection*.14}%
\contentsline {subsubsection}{3. ispitni primjer - mijenjanje podataka udruge sa i bez autorizacije }{51}{subsubsection*.15}%
\contentsline {subsubsection}{4. ispitni primjer - brisanje udruge sa i bez autorizacije }{53}{subsubsection*.16}%
\contentsline {subsubsection}{5. ispitni primjer - registracija šetača sa zauzetom email adresom}{55}{subsubsection*.17}%
\contentsline {subsubsection}{6. ispitni primjer - registracija šetača sa zauzetim korisničkim imenom}{56}{subsubsection*.18}%
\contentsline {subsubsection}{7. ispitni primjer - mijenjanje podataka šetača sa i bez autorizacije }{57}{subsubsection*.19}%
\contentsline {subsubsection}{8. ispitni primjer - mijenjanje podataka šetača sa i bez autorizacije }{59}{subsubsection*.20}%
\contentsline {subsubsection}{Rezultati ispitnih primjera }{61}{subsubsection*.21}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{61}{subsection.5.2.2}%
\contentsline {subsubsection}{1. ispitni primjer - registracija šetača s ispravnim podatcima}{61}{subsubsection*.22}%
\contentsline {subsubsection}{2. ispitni primjer - registracija šetača s neispravnim podatcima}{63}{subsubsection*.23}%
\contentsline {subsubsection}{4. ispitni primjer - registracija udruge s neispravnim podatcima}{66}{subsubsection*.24}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{70}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{71}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{72}{chapter.6}%
\contentsline {chapter}{Popis literature}{73}{chapter*.25}%
\contentsline {chapter}{Indeks slika i dijagrama}{74}{chapter*.26}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{75}{chapter*.27}%
