\babel@toc {croatian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Walkzee -- naslovna stranica}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Walkzee -- pregled pasa}}{5}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe: Prikaz funkcionalnosti javnog posjetitelja te registriranog korisnika}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe: Prikaz funkcionalnosti registriranog građanina i udruge}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram: Promjena osobnih podataka korisnika}}{22}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Apstraktna arhitektura sustava}}{24}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Spring Boot arhitektura}}{26}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
