\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{19}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe: Prikaz funkcionalnosti javnog posjetitelja te registriranog korisnika}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:usecase1}{{3.1}{19}{Dijagram obrasca uporabe: Prikaz funkcionalnosti javnog posjetitelja te registriranog korisnika}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe: Prikaz funkcionalnosti registriranog građanina i udruge}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:usecase2}{{3.2}{20}{Dijagram obrasca uporabe: Prikaz funkcionalnosti registriranog građanina i udruge}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC8: Promjena osobnih podataka korisnika}{21}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram: UC8 - Promjena osobnih podataka korisnika}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:UC8}{{3.3}{22}{Sekvencijski dijagram: UC8 - Promjena osobnih podataka korisnika}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC10: Dodavanje novog profila psa u listu prijavljene udruge}{23}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram: UC10 - Dodavanje novog profila psa u listu prijavljene udruge}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:UC10}{{3.4}{24}{Sekvencijski dijagram: UC10 - Dodavanje novog profila psa u listu prijavljene udruge}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC13: Rezervacija termina šetnje}{25}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram: UC13 - Rezervacija termina šetnje}}{26}{figure.3.5}\protected@file@percent }
\newlabel{fig:UC13}{{3.5}{26}{Sekvencijski dijagram: UC13 - Rezervacija termina šetnje}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obrazac uporabe UC15: Označavanje statistike šetnji kao javne}{27}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram: UC15 - Označavanje statistike šetnji kao javne}}{27}{figure.3.6}\protected@file@percent }
\newlabel{fig:UC15}{{3.6}{27}{Sekvencijski dijagram: UC15 - Označavanje statistike šetnji kao javne}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{28}{section.3.2}\protected@file@percent }
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{152}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
