spring.application.name=cyfer

#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:mem:cyfer

spring.datasource.url= jdbc:postgresql://localhost:5432/cyfer
spring.datasource.username= postgres
spring.datasource.password= bazepodataka

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

spring.profiles.active=form-security
server.port=${PORT:8080}